---
import type { CollectionEntry } from 'astro:content';

export interface Props {
  game: CollectionEntry<'games'>;
  idx: number;
}

const { game, idx } = Astro.props;
const borderColor = getBorderColor(idx % 3);
const gameData = game.data;

function getBorderColor(num) {
  const colors = ['green', 'pink', 'yellow'];
  return colors[num];
}
---

<a href={gameData.link} class={`machine ${borderColor}`} >
  <section class={`machine-t ${borderColor}`}>
    <h2>{gameData.title}</h2>
    <div class="machine-t-depth"></div>
  </section>
  <section class={`machine-s ${borderColor}`}>
    <img src={gameData.photo} alt={gameData.photoAlt} />
  </section>
  <section class={`machine-b ${borderColor}`}>
    <div class="machine-b-panel"></div>
    <div class="machine-b-info">
      <p>{gameData.tagline}</p>
    </div>
    <div class="machine-b-coinslot"><p>Â¢</p></div>
  </section>
</a>

<style>

/* 250 x 375 */
  .machine {
    border-radius: 41px 0px 41px 0px / 51px 0px 51px 0px;
    border-color: var(--c-white);
    border-width: 4px;
    border-style: groove;
    width: 300px;
    color: var(--c-white);
    text-decoration: none;
    display: grid;
    grid-template-rows: 0.4fr 1fr 0.6fr;
  }

  .yellow {
    border-color: var(--c-accent-yellow);
  }

  .pink {
    border-color: var(--c-accent-pink);
  }

  .green {
    border-color: var(--c-accent-green);
  }

  .machine-t {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .machine-t h2 {
    text-align: center;
    font-size: clamp(1.25rem, 1.25rem, 100%);
  }

  .machine-s {
    margin: 0.5rem;
    height: 8.5em;
    border-width: 4px;
    border-style: groove;
  }
  
  .machine-s img {
    object-fit: cover;
    object-position: top left;
    width: 100%;
    height: 100%;
  }

  .machine-b {
    border-top-width: 2px;
    border-top-style: solid;
    padding: 0.25rem;
    display: grid;
    grid-template-areas: 
    'panel panel'
    'info coinslot';
    grid-template-rows: 0fr 1fr;
    grid-template-columns: 0.85fr 0.15fr;
  }
  
  .machine-b-info {
    grid-area: info;
    padding: 0.25rem;
    margin: 0.25rem 0.5rem 0.25rem 0.25rem;
    display: flex;
    align-items: center;
  }

  .machine-b-info p {
    font-size: 0.85rem;
    text-align: center;
  }

  .machine-b-coinslot {
    grid-area: coinslot;
    height: 4.5em;
    background-color: var(--c-black);
    border-radius: 5px;
    position: relative;
    font-size: 0.8rem;
    text-align: center;
    font-family: var(--display-font);
    margin-right: 0.25rem;
    margin-top: 0.375rem;

    @media (min-width: 1200px) {
      height: auto;
    }
  }

  .machine-b-coinslot p {
    margin: 0.125rem 0 0;
  }

  .machine-b-coinslot::after {
    content: "";
    display: block;
    position: absolute;
    top: 2em;
    left: 0.8em;
    width: 0.4em;
    height: 1.4em;
    background-color: var(--c-white);
    border-radius: 3px;
  }

  @media (min-width: 1200px) {
    .machine-b-coinslot::after {
      left: 1em;
    }
    }

</style>
